Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: PART2

    Report from: Vector optimizations [vec]


LOOP BEGIN at Part2.f90(31,3) inlined into Part2.f90(17,7)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at Part2.f90(32,4) inlined into Part2.f90(17,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END
LOOP END
===========================================================================
