Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: PART4_PAR2

    Report from: Vector optimizations [vec]


LOOP BEGIN at Part4_par2.f90(33,3) inlined into Part4_par2.f90(19,7)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at Part4_par2.f90(34,10) inlined into Part4_par2.f90(19,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at Part4_par2.f90(34,10) inlined into Part4_par2.f90(19,7)
<Remainder loop for vectorization>
LOOP END
===========================================================================
