Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: PART4_PAR

    Report from: Vector optimizations [vec]


LOOP BEGIN at Part4_par.f90(33,9) inlined into Part4_par.f90(19,7)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at Part4_par.f90(33,9) inlined into Part4_par.f90(19,7)
<Remainder loop for vectorization>
LOOP END
===========================================================================
